{
  "name": "nextjsapollo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/sandbox": "^2.5.1",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^2.0.2",
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.8",
    "typescript": "^5"
  }
}
